; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.1
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	madhephaestus/ESP32Encoder@^0.10.1
	adafruit/Adafruit PN532@^1.3.4
monitor_speed = 115200
upload_port = COM9
monitor_port = COM9
